/*----------------------------------------*/
/* HERO CSS START
/*----------------------------------------*/
.hero {
  &__area {
    background-color: var(--green);
    background-image: url("/assets/imgs/shape/hero-line-shape.webp");
    background-repeat: no-repeat;
    background-position: right;
    margin-top: -85px;
    position: relative;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;

    @media #{$md} {
      padding: 190px 15px 100px;
      border-radius: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    @media #{$sm} {
      padding: 200px 15px 100px;
      border-radius: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .course-shape {
      background-image: url("/assets/imgs/shape/hero-title-shape.webp");
      background-repeat: no-repeat;
      background-position-x: 10px;
      background-position-y: 92%;

      @media #{$sm} {
        background-position-y: 100%;
      }
    }
  }

  &__course-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
    z-index: 10;
  }

  &__course-info{
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: 90%;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px 40px;

    @media screen and (max-width: 900px) {
      gap: 20px;
    }

    @media screen and (max-width: 700px) {
      gap: 10px;
      padding: 20px;
    }

    @media screen and (max-width: 600px) {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  }


  &__course-info-button{
    background-color: #003E19;
    color: var(--white);
    border-radius: 15px;
    padding: 15px 20px;
    width: 100% !important;

    @media screen and (max-width: 700px) {
      padding: 20px 15px;
      font-size: 16px;
      margin-top: 10px;
      width: 100% !important;
    }
  }

  &__course-info-hr{
    width: 1px;
    border: 1px solid #12121222;
    margin-top: 20px;
    height: 70px;
    border-radius: 5px;
    opacity: 1;

    @media screen and (max-width: 600px) {
        display: none;
    }
  }

    &__course-info-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-family: "Inter", sans-serif;
      @media screen and (max-width: 600px) {
        width: 100%;
      }
    }

  &__course-info-title{
    font-size: 18px;
    font-weight: 700;
    color: var(--black-2);

    @media screen and (max-width: 700px) {
      font-size: 18px;
    }
  }

    &__course-info-content {
      font-size: 18px;
      font-weight: 400;
      color: var(--black-2);

      @media screen and (max-width: 700px) {
        font-size: 16px;
      }
    }

  &__area-6 {
    padding: 10px 0px 0px;
    margin-top: 100px;
    height: 100%;
    position: relative;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    height: 100%;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 50px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    padding-left: 160px;
    max-width: 1920px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    height: 90vh;
    position: relative;

    @media #{$xxl} {
      padding-left: 30px;
    }

    @media #{$xl} {
      padding-left: 30px;
    }

    @media #{$lg} {
      padding-left: 30px;
      height: 80vh;
    }

    @media #{$md} {
      padding-left: 0px;
      grid-template-columns: 1fr;
      height: auto;
    }
  }

  &__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__img-new {
    width: 80%;
    height: 100%;
    object-fit: contain;
    margin-top: -100px;

    @media #{$md} {
      display: none;
    }
  }

  &__bannerImg {
    width: 100%;
    height: 50%;
    object-fit: contain;

    @media #{$md} {
      display: none;
    }
  }

  &__img-1 {
    position: absolute;
    top: 40px;
    right: -25px;
  }

  &__right {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    @media #{$sm} {
      display: none;
    }
  }

  &__img-2 {
    position: absolute;
    right: 54%;
    top: 12.5%;
    transform: rotate(-5deg);
  }

  &__img-3 {
    position: absolute;
    right: 16%;
    bottom: 44%;
    transform: rotate(-5deg);
  }

  &__img-4 {
    position: absolute;
    bottom: 10%;
    right: 50%;
    transform: rotate(-5deg);
  }

  &__img-5 {
    position: absolute;
    bottom: 10%;
    right: -10%;
    transform: rotate(-5deg);

    @media #{$md} {
      right: -17%;

      img {
        width: 60%;
      }
    }
  }

  &__btn-green {
    background-color: var(--green);
    color: var(--white);
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.4s;

    &:hover {
      background-color: var(--yellow);
      color: var(--green);
    }
  }

  &__title {
    color: var(--white);
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1;
    text-align: left;
    width: 100%;

    @media #{$xxl} {
      font-size: 40px;
      max-width: 500px;
    }

    @media #{$lg} {
      font-size: 36px;
      max-width: 400px;
    }

    @media #{$md} {
      font-size: 32px;

      div {
        display: inline-block !important;
      }
    }

    @media #{$sm} {
      font-size: 30px;

      div {
        display: inline-block !important;
      }
    }

    span {
      color: var(--yellow);
      font-family: var(--font-dm);
      font-style: italic;
      font-weight: 400;
    }
  }

  &__title-6 {
    color: #767676;
    font-size: 65px;
    font-weight: 700;
    line-height: 1.1;
    max-width: 660px;
    text-align: center;
    margin-bottom: 50px;

    @media #{$xxl} {
      font-size: 46px;
      max-width: 500px;
    }

    @media #{$lg} {
      font-size: 46px;
      max-width: 400px;
    }

    @media #{$md} {
      font-size: 38px;

      div {
        display: inline-block !important;
      }
    }

    @media #{$sm} {
      font-size: 34px;

      div {
        display: inline-block !important;
      }
    }
  }

  &__content {
    color: var(--gray-2);
    font-size: 18px;
    padding: 25px 0px 30px;
    line-height: 2;
    max-width: 500px;
    text-align: left;

    @media #{$xl} {
      max-width: 400px;
    }

    @media #{$lg} {
      max-width: 400px;
    }

    @media #{$md} {
      padding: 18px 0px 20px;
    }
  }

  &__review {
    display: flex;
    align-items: center;
    gap: 14px;
    padding-top: 40px;

    @media #{$md} {
      padding-top: 30px;
    }

    @media #{$sm} {
      gap: 10px;
    }
  }

  &__review-text {
    color: var(--gray-6);
    font-size: 18px;
    font-weight: 500;

    @media #{$sm} {
      font-size: 13px;
    }
  }

  &__shape-1 {
    width: 196px;
    position: absolute;
    right: 54px;
    bottom: -21px;
    transform: rotate(-4deg);

    @media #{$lg} {
      display: none;
    }
  }

  &__shape-2 {
    width: 190px;
    position: absolute;
    bottom: -44px;
    right: 11px;
    transform: rotate(-4deg);

    @media #{$lg} {
      display: none;
    }
  }

  &__shape-3 {
    max-width: 180px;
    position: absolute;
    left: -18px;
    top: -68px;
    transform: rotate(-4deg);

    @media #{$xl} {
      left: 0;
    }

    @media #{$lg} {
      display: none;
    }
  }

  &__shape-left {
    position: absolute;
    top: 50px;
    left: -10px;
    mix-blend-mode: luminosity;

    @media #{$sm} {
      width: 15%;
      top: 90px;
    }

    @media #{$md} {
      top: 90px;
      width: 8%;
    }
  }

  &__shape-right {
    position: absolute;
    top: 47%;
    right: 0px;
    opacity: 0.3;

    @media #{$md} {
      display: none;
    }

    @media #{$sm} {
      width: 12%;
    }
  }

  &__shape-btm {
    position: absolute;
    bottom: 0px;
    left: 17%;
    opacity: 0.5;

    @media #{$sm} {
      width: 20%;
    }

    @media #{$md} {
      width: 13%;
    }
  }
}

.hero__area {
  .hero__left {
    // margin-top: 100px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 8rem;
    width: 100%;

    @media #{$sm} {
      width: 100%;
    }

    @media #{$md} {
      padding-left: 0px;
      align-items: center;
    }
  }

  .hero__right {
    margin-top: -135px;
    display: flex;
    flex: 1;
    height: 100%;
    width: 50vw;
    align-items: center;
    justify-content: center;

    @media #{$xxl} {
      margin-top: 0px;
    }

    @media #{$lg} {
      margin-top: 20px;
    }

    @media #{$sm} {
      width: 100%;
    }
  }
}

.verticle-slider {
  min-height: 120vh;
  transform: rotate(8deg);
  margin-top: -60px;
  margin-right: -55px !important;

  @media #{$lg} {
    height: 800px;
  }

  @media #{$md} {
    position: absolute;
    right: 0;
    width: 388px;
  }

  @media #{$sm} {
    display: none;
  }
}

.verticle-slide-inner {
  width: 1020px;
  min-height: 120vh;
  position: relative;

  @media #{$xl} {
    width: 800px;
  }

  @media #{$lg} {
    height: 700px;
    width: 700px;
  }

  @media #{$md} {
    height: 600px;
  }
}

.verticle-slider .hero_img_height {
  .main-img {
    @media #{$xxl} {
      max-width: 330px;
    }

    @media #{$md} {
      max-width: 300px;
    }
  }
}

.verticle-slider .swiper-wrapper {
  transition-timing-function: linear;
}