/*----------------------------------------*/
/*  1. HEADER CSS START
/*----------------------------------------*/

.header {
  &__area-5 {
    position: relative;
    z-index: 99;
    .has-dropdown {
      position: absolute;
      left: 0px;
      top: 20px;
      padding: 15px 20px;
      width: 200px;
      background-color: var(--white);
      opacity: 0;
      visibility: hidden;
      border-radius: 5px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: var(--transition);
      .menu-item {
        padding: 4px 0;
      }
    }
    .dropdown-icon:after {
      position: absolute;
      top: 0px;
      right: -107%;
      width: 100%;
      height: auto;
      content: "\e136";
      font-family: var(--font-phosphor) !important;
    }

    .menu-item {
      position: relative;
      transition: var(--transition);
      margin-right: 10px;
      &.dropdown-icon {
        position: relative;
        margin-right: 26px;
      }
      a {
        color: var(--gray);
        font-weight: 400;
        font-size: 16px;
        border-bottom: 2px solid transparent;
        transition: var(--transition);
        position: relative;
        &::after {
          position: absolute;
          bottom: -1px;
          left: 0px;
          width: 0%;
          height: 1.5px;
          content: "";
          transition: var(--transition);
          background-color: var(--red-5);
        }
        &:hover::after {
          width: 100%;
        }

        &:hover {
          color: var(--red-5);
        }
      }
    }

    .main-menu {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .ab-wrapper {
      background-color: #f3f3f3;
    }
    .btn-login {
      font-size: 18px;
      color: #301903;
    }
    .btn-signUp {
      background-color: var(--red-5);
      border-radius: 12px;
      padding: 13px 28px 12px 28px;
      color: #301903;
      font-weight: 900;
    }
  }

  &__select {
    position: relative;
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
    outline: none;
    border: 0;
    border: 1px solid #9c9c9c;
    padding: 17px 20px 16px 35px;
    appearance: none;
    background-color: transparent;
    background-image: url("/assets/imgs/icon/arrow-down-gray.svg");
    background-repeat: no-repeat;
    background-position-x: 91%;
    background-position-y: 50%;
    width: 180px;
    border-radius: 50px;
    line-height: 1.1;
    height: auto;
    .list {
      width: 100%;
      border-radius: 15px;
      li {
        line-height: 30px;
        min-height: 30px;
        &:first-child {
          padding-top: 7px;
        }
        &:last-child {
          padding-bottom: 7px;
        }
      }
    }
  }
  &__select:after {
    display: none;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 330px auto 80px 230px;
    align-items: center;
    gap: 40px;
    padding: 19px 0px 19px 20px;
    margin: 0 auto;
    position: relative;
    padding: 18px 60px;

    @media #{$xxl} {
      max-width: 100%;
    }
    @media #{$xl} {
      max-width: 100%;
      gap: 20px;
    }
    @media #{$lg} {
      max-width: 100%;
      grid-template-columns: 1fr 1fr;
    }
    @media #{$md} {
      padding: 18px 30px;
    }
    @media #{$md} {
      padding: 18px;
    }
  }
  &__select-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    @media #{$lg} {
      display: none;
    }
  }
  &__circel-icon {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 9;
  }
  &__logo {
    display: flex;
    gap: 30px;
  }

  &__social {
    display: flex;
    gap: 20px;
    position: relative;
    @media #{$lg} {
      display: none;
    }
  }

  &__main {
    @media #{$lg} {
      display: none;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: var(--font-imbue);
    @media #{$lg} {
      display: none;
    }
  }
  &__shopicon {
    position: relative;
  }

  &__notification {
    width: 14px;
    height: 14px;
    background-color: var(--red-5);
    border-radius: 100px;
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 6px;
    justify-content: center;
    position: absolute;
    top: -5px;
    right: -7px;
  }
}

.header__area-5 .sub-menu .sub-menu {
  left: 180px;
  top: -2px;
}
.header__area-5 .menu-item {
  line-height: 40px;
}
.header__area-5 .menu-item .menu-item {
  line-height: 1.5;
}
.header__area-5 .menu-item:hover > .has-dropdown {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.header__area-5 .menu-item:hover .has-dropdown .has-dropdown {
  top: -14px;
}
